DJANGO_ADMIN=dj_root
DJANGO_PWD=dj_mdp
DJANGO_EMAIL=dj@tdc.fr

POSTGRES_DB=database
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_mdp

REACT_APP_PORT=8000
REACT_APP_API_URL=https://localhost:8000
REACT_APP_SOCKET_IP=wss://localhost:8000/
REACT_APP_URL_REACT=https://localhost
REACT_APP_DOMAIN=localhost

CLIENT_ID = u-s4t2ud-97a76a28de78dd428adce0b4c6dfb9d67eb9bd507bb9575328171c1c6b0d4555
CLIENT_SECRET = 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
REDIRECT_URI = https://localhost:8000/api/auth/log
TOKEN_URL = https://api.intra.42.fr/oauth/token
USER_INFO_URL = https://api.intra.42.fr/v2/me
REDIRECT_URL = https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-97a76a28de78dd428adce0b4c6dfb9d67eb9bd507bb9575328171c1c6b0d4555&redirect_uri=https%3A%2F%2Flocalhost%3A8000%2Fapi%2Fauth%2Flog&response_type=code

JWT_KEY=coucou

DJANGO_SETTINGS_MODULE=core.settings
