DJANGO_ADMIN=dj_root
DJANGO_PWD=dj_mdp
DJANGO_EMAIL=dj@tdc.fr

POSTGRES_DB=database
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_mdp

REACT_APP_API_URL=http://10.18.192.97:8000
WEB_SOCKET_IP=10.18.192.97
